#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.0.3 (04 August 2010) -- freebsd 9.0-RELEASE
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = vm-bsd-test-dir
  Password = "dupadupa"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = asdflolyyy-mon
  Password = "8cz++PbqjD45GBoVC4Dud4Q+6p+3cGjEl1U4xDPN6mnc"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = vm-bsd-client-fd
  FD Address = 192.168.154.129
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/db/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 2
}


# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = vm-bsd-test-dir = all, !skipped, !restored
}
