#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 5.0.3 (04 August 2010) -- freebsd 9.0-RELEASE
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the 
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#

Storage {                             # definition of myself
  Name = vm-bsd-test-sd
  SD Address = 192.168.154.128
  SDPort = 9103                  # Director's port      
  WorkingDirectory = "/var/db/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 4
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = vm-bsd-test-dir
  Password = "dupadupa"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = vm-bsd-test-mon
  Password = "dupadupa"
  Monitor = yes
}

#
# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://bacula.svn.sourceforge.net/viewvc/bacula/trunk/bacula/examples/devices/
#

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType. 
#

Device {
  Name = Disk                # used by bacula-dir (also defined in bacula-dir.conf)
  Media Type = File         
  Archive Device = /tmp     # location of the device (mount point, for ex. /mnt/storage)
  LabelMedia = yes;         # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;     # when device opened, read it
  RemovableMedia = no;      # 'yes;' if backing up to external HDD, DVD or other removable media
  AlwaysOpen = no;
}


# 
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = vm-bsd-test-dir = all
}
